<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 50%;
        }
        div{
            text-align: center;
            padding: 60px 0px;
            font-size: 28px;
            font-family: 'Open Sans', sans-serif;
            color: #EEEEEE;
            letter-spacing: 1px;
        }
        .prev {
            background-color: #71ABDB;
        }
        .next {
            background-color: #65C7AA;
        }
    </style>
  </head>

  <body style="margin:0;padding:0;border:0;">
    <img src="Desktop-Stars.png" style="width:100%">
    <a href="ZinniaLife-TestPageBlue.html"><div class="prev">Prev</div></a><a href="ZinniaLifeHD-TestPage.html"><div class="next">Next</div></a>
</html>